server.port=8080
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/ewm-main-service
spring.datasource.username=dev
spring.datasource.password=dev
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-dev.sql
#
logging.level.root=INFO
logging.level.ru.practicum.ewm=DEBUG
logging.level.org.springframework.web=TRACE
#
ewm.stats.server.uri=http://localhost:9090
